# microservices

./: README.md  pom.xml
src/main/java/com/service/user/: JwtKeyGenerator.java
src/main/java/com/service/user/config/: AppConfig.java  EncryptionUtil.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityConfig.java~
src/main/java/com/service/user/controller/: AuthController.java  LoginController.java~  UserController.java
src/main/java/com/service/user/entity/: Profile.java  User.java
src/main/java/com/service/user/filter/: JwtAuthGatewayFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationEntryPoint.java~
src/main/java/com/service/user/model/: LoginRequest.java  LoginResponse.java  UserDto.java
src/main/java/com/service/user/repository/: ProfileRepository.java  UserRepository.java
src/main/java/com/service/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/service/user/: UserApplicationTests.java
